# TrainNetCore

./: README.md
BH_SocialNetwork/: FakeData.sql
BH_SocialNetwork/BH_SocialNetwork/: BH_SocialNetwork.sln
BH_SocialNetwork/BH_SocialNetwork/BH_SocialNetwork_API/: BH_SocialNetwork_API.csproj  Program.cs  Startup.cs
BH_SocialNetwork/BH_SocialNetwork/BH_SocialNetwork_Models/: BH_SocialNetwork_Models.csproj  Program.cs
BH_SocialNetwork/BH_SocialNetwork/BH_SocialNetwork_Models/Comman/: Filter.cs  PagingParameter.cs  Result.cs
BH_SocialNetwork/BH_SocialNetwork/BH_SocialNetwork_Models/Modelss/: Articles.cs  BH_SocialNetwork_DBContext.cs  Comment.cs  Favotired.cs  Tag.cs  Users.cs  UsersFollowing.cs
BackgroundTask.Demo/: BackgroundTask.Demo.sln
BackgroundTask.Demo/BackgroundTask.Demo/: BackgroundPrinter.cs  DerivedBackground.cs  Program.cs  Startup.cs  WeatherForecast.cs  Worker.cs
BackgroundTask.Demo/BackgroundTask.Demo/Properties/: launchSettings.json
BaseNetCore3.1/: BaseNetCore3.1.sln
BaseNetCore3.1/BaseNetCore3.1/: BaseNetCore3.1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BaseNetCore3.1/BaseNetCore3.1/Attributes/: BaseAttribute.cs
BaseNetCore3.1/BaseNetCore3.1/Controllers/: WeatherForecastController.cs
BaseNetCore3.1/BaseNetCore3.1/Helper/: ResponseResult.cs
BaseNetCore3.1/BaseNetCore3.1/Installer/: IInstaller.cs  InstallerExtenstions.cs  InstallerSystem.cs
BaseNetCore3.1/BaseNetCore3.1/Middleware/: IMiddleware.cs  MiddlewareExtenstions.cs  MiddlewareSystem.cs
BaseNetCore3.1/BaseNetCore3.1/Properties/: launchSettings.json
CustomeAttribute/: CustomeAttribute.sln
CustomeAttribute/CustomeAttribute/: Program.cs
Dapper.EF.Demo/: Dapper.EF.Demo.sln
Dapper.EF.Demo/Common/: Common.csproj
Dapper.EF.Demo/Common/Common/Paging/: Filter.cs  PagingData.cs  PagingHelper.cs  PagingParameter.cs
Dapper.EF.Demo/Common/Enum/: Enumeration.cs
Dapper.EF.Demo/DAL/: DAL.csproj  IUnitOfWord.cs  UnitOfWork.cs
Dapper.EF.Demo/DAL/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Dapper.EF.Demo/DAL/Dapper/: DapperRepository.cs  IDapperRepository.cs
Dapper.EF.Demo/DAL/Model/: D_Customer.cs  D_CustomerGroup.cs  Entity.cs
Dapper.EF.Demo/DAL/Repository/: D_CustomerRepository.cs  Repository.cs
Dapper.EF.Demo/DAL/Repository/Interface/: ID_CustomerRepository.cs  IRepository.cs
Dapper.EF.Demo/Dapper.EF.Demo/: Dapper.EF.Demo.csproj  Program.cs  Startup.cs
Dapper.EF.Demo/Dapper.EF.Demo/Controllers/: BaseController.cs
Dapper.EF.Demo/Dapper.EF.Demo/Migrations/: 20210920174327_init2.Designer.cs  20210920174327_init2.cs  ApplicationDbContextModelSnapshot.cs
Dapper.EF.Demo/Dapper.EF.Demo/Properties/: launchSettings.json
HangFireDemo/: HangFireDemo.sln
HangFireDemo/HangFireDemo/: HangFireDemo.csproj  Startup.cs  appsettings.json
HangFireDemo/HangFireDemo/Controllers/: ValuesController.cs
Ocelot.Demo/: Ocelot.Demo.sln
Ocelot.Demo/Ocelot.Demo/: Ocelot.Demo.csproj  Program.cs  Startup.cs  ocelot.dev.json
Ocelot.Demo/Ocelot.Demo/Properties/: launchSettings.json
OtrafyAPI/: OtrafyAPI.sln
OtrafyAPI/BLL/: BLL.csproj
OtrafyAPI/BLL/Helpers/: EmailTemplates.cs  IEmailTemplates.cs  PagedResult.cs  ResponseResult.cs  SendGridResponse.cs  SendGridSender.cs  Utilities.cs
OtrafyAPI/BLL/JwtHelpers/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  NoCacheAttribute.cs
OtrafyAPI/BLL/Models/: CommonModel.cs
OtrafyAPI/BLL/Services/: AccountServices.cs  AuthServices.cs  BlobStorageService.cs  BuyersServices.cs  CompanyServices.cs  JWTTokenServices.cs  RefreshTokenServices.cs  SuppliersServices.cs  TokenServices.cs
OtrafyAPI/BLL/Services/Interfaces/: IAccountServices.cs  IAuthServices.cs  IBlobStorageService.cs  IBuyersServices.cs  ICompanyServices.cs  IJWTTokenServices.cs  IRefreshTokenServices.cs  ISuppliersServices.cs  ITokenServices.cs
OtrafyAPI/DAL/: DAL.csproj  IMongoContext.cs  IUnitOfWork.cs  MongoContext.cs  UnitOfWork.cs
OtrafyAPI/DAL/Core/: MyEnum.cs
OtrafyAPI/DAL/Models/: Buyers.cs  Comments.cs  Company.cs  FormDesigner.cs  FormDesignerData.cs  FormRequest.cs  (+9 more)
OtrafyAPI/OtrafyAPI/: OtrafyAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OtrafyAPI/OtrafyAPI/Controllers/: AccountController.cs  AuthController.cs  BuyersController.cs  CompanyController.cs  SuppliersController.cs  SystemController.cs
OtrafyAPI/OtrafyAPI/Helpers/: AuthorizeRolesAttribute.cs  FileUploadOperation.cs
OtrafyAPI/OtrafyAPI/Persistence/: BuyersMap.cs  CompanyMap.cs  MongoDbPersistence.cs  RefreshTokenMap.cs  SuppliersMap.cs  TokenMap.cs  UserMap.cs
OtrafyAPI/OtrafyAPI/Properties/: launchSettings.json
OtrafyAPI/OtrafyAPI/Resources/Templates/: ChangePasswordAlert.template  ForgotPassword.template  FormRequest.template
OtrafyAPI/OtrafyAPI/ViewModel/: CompanyViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RefreshTokenViewModel.cs  ResendInviteViewModel.cs  ResetPasswordViewModel.cs  TagCompanyViewModel.cs  ValidTokenViewModel.cs
OtrafyAPI/p0141-otrafy-b2b-ui-develop/: Dockerfile  README.md  config-overrides.js  package-lock.json  package.json  server.js
Rabbit/RabbitMQ/: RabbitMQ.sln
Rabbit/RabbitMQConsumer/: RabbitMQConsumer.sln
ReWriteUrl/: WebApplication1.sln
ReWriteUrl/WebApplication1/: Startup.cs
RedisDemo/: RedisDemo.sln
RedisDemo/RedisDemo/: Program.cs  RedisDemo.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RedisDemo/RedisDemo/Attributes/: CacheAttribute.cs
RedisDemo/RedisDemo/Configurations/: RedisConfigurations.cs
RedisDemo/RedisDemo/Controllers/: WeatherForecastController.cs
RedisDemo/RedisDemo/Installer/: CacheInstaller.cs  IInstaller.cs  InstallerExtensions.cs  ServiceInstaller.cs  SystenInstaller.cs
RedisDemo/RedisDemo/Properties/: launchSettings.json
RedisDemo/RedisDemo/Service/: IResponseCacheService.cs  ResponseCacheService.cs
ToDoApp/: Jwt And swagger.rtf  Sử dụng entityframework core migration Code First.rtf  ToDoApp.sln
ToDoApp/DAL/: DAL.csproj  DataContext.cs  IUnitOfWork.cs  UnitOfWork.cs
ToDoApp/ToDoApp/: Startup.cs  ToDoApp.csproj
(+261 files in other folders)
