<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BaseNetCore3._1</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Installer\" />
    <Folder Include="Attributes\" />
    <Folder Include="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
